<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>join.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>bower_components</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>bower_components</string>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>javascripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>javascripts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>stylesheets</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>stylesheets</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.html</string>
			<key>lastUsed</key>
			<date>2015-10-08T00:31:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>camp.html</string>
			<key>lastUsed</key>
			<date>2015-10-08T00:32:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>directors.html</string>
			<key>lastUsed</key>
			<date>2015-10-08T00:33:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>home.html</string>
			<key>lastUsed</key>
			<date>2015-10-07T23:00:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>join.html</string>
			<key>lastUsed</key>
			<date>2015-10-08T00:33:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>290</integer>
	<key>metaData</key>
	<dict>
		<key>about.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>185</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>161</integer>
		</dict>
		<key>camp.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>229</integer>
		</dict>
		<key>directors.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>265</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>225</integer>
		</dict>
		<key>home.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>175</integer>
		</dict>
		<key>join.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>169</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>134</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>directors.html</string>
		<string>home.html</string>
		<string>join.html</string>
		<string>camp.html</string>
		<string>about.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 70}, {1617, 987}}</string>
</dict>
</plist>
